PORT = 3000

DB_HOST = "localhost"
DB_USER = ""
DB_PASS = ""
DB_NAME = ""
DB_DIALECT = "postgres"
DB_LOG = false
DB_POOL_MAX = 15
DB_POOL_MIN = 1
DB_POOL_IDLE = 10000
DB_POOL_ACQUIRE = 30000

SESSION_NAME = "secresName"
SESSION_SECRET = "secresSession"
 # 5 days
SESSION_EXPIRE = 432000000

 # 1 hour
EXPIRED_REDIS_CASH = 3600

# setting gmail
GMAIL_LOGIN = ''
GMAIL_PASSWORD = ''

# limiter
LIMITER_MAX_REQ = 200
LIMITER_EXPIRED = 3000000